# Veusz saved document (version 1.15)
# Saved at 2018-05-26T09:17:22.596542

AddImportPath(u'/home/adolf/Schreibtisch/project')
ImportFileCSV(u'f.csv', linked=True, dsprefix=u'f.csv')
Set('StyleSheet/Font/font', u'CMU Serif')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '4.29cm')
Set('rightMargin', '0.911cm')
Set('topMargin', '1.02cm')
Set('bottomMargin', '6.87cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\emph{i}')
Set('min', -0.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{f}(\\emph{x}_{\\emph{i}}, \\emph{y}_{\\emph{i}})')
Set('min', 1e-08)
Set('max', 20.0)
Set('log', True)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.9963053737069427)
Set('otherPosition', 0.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'f.csvcol1')
Set('yData', u'f.csvcol2')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\emph{i}')
Set('min', -0.5)
Set('lowerPosition', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{f}(\\emph{x}_{\\emph{i}}, \\emph{y}_{\\emph{i}})')
Set('min', -0.5)
Set('max', 9.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'f.csvcol1')
Set('yData', u'f.csvcol2')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
